##
# provides generat machine learning based configurations
# all these settings are shared across the different classes
# to unify the configuration and simplify the usage

[encoder]

# size of the pictures we want to generate
width = 100
height = 100
axis = false
intensity_max = 1000
min_mz = 0
max_mz = 2000
dpi = 72
default = pyspec.machine.spectra.DualEncoder

[model]
plot = true
batch_size = 16
default = pyspec.machine.model.application.Resnet50CNNModel

# size the picture we want to scale to for evaluating the model
# does not have to be identical to the encoder size!
width = 100
height = 100

# random seed to use
seed = 12345

[training]
epoch = 100
generator = pyspec.machine.labels.generate_labels.DirectoryLabelGenerator
gpus = 3
test_size = 0.2
verbose = 1

# how do we want to predict data
[predict]
# 1 if we want to use the cpu or 0 if want to use the gpu
use_cpu = 1
