##
# provides generat machine learning based configurations
# all these settings are shared across the different classes
# to unify the configuration and simplify the usage

[encoder]
width = 500
height = 500
axis = false
intensity_max = 1000
min_mz = 0
max_mz = 2000
dpi = 72

[model]
plot = false
batch_size = 5
default = pyspec.machine.model.application.Resnet50CNNModel

[training]
epoch = 100
generator = pyspec.machine.labels.generate_labels.DirectoryLabelGenerator
